{
  "name": "israel-election-map-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "data:build": "node scripts/build-data.mjs",
    "dev": "npm run data:build && vite",
    "build": "npm run data:build && tsc --noEmit && vite build",
    "test": "npm run data:build && vitest run",
    "test:unit": "vitest run",
    "check": "npm run data:build && tsc --noEmit && vitest run && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "maplibre-gl": "^5.24.0",
    "papaparse": "^5.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
